# account-book

./: pom.xml  readme.md
account-book-auth/: pom.xml
account-book-auth/src/main/java/xin/shaozb/accountbook/auth/: AccountBookAuthApplication.java
account-book-auth/src/main/java/xin/shaozb/accountbook/auth/config/: AuthClientDetailService.java  AuthorizationServerConfig.java  ServerSecurityConfig.java
account-book-auth/src/main/java/xin/shaozb/accountbook/auth/endpoint/: AuthTokenEndPoints.java
account-book-auth/src/main/java/xin/shaozb/accountbook/auth/entity/: AuthClient.java  AuthClientInfo.java  AuthPrincipal.java
account-book-auth/src/main/java/xin/shaozb/accountbook/auth/handler/: AuthExceptionTranslator.java  AuthFailHandler.java  AuthSuccessHandler.java
account-book-auth/src/main/java/xin/shaozb/accountbook/auth/mapper/: AuthMapper.java  UserMapper.java
account-book-auth/src/main/java/xin/shaozb/accountbook/auth/service/: AuthService.java  UserService.java
account-book-auth/src/main/resources/: application.yml  bootstrap.yml
account-book-common/: pom.xml
account-book-common/src/main/java/xin/shaozb/accountbook/common/entity/common/: Response.java
account-book-common/src/main/java/xin/shaozb/accountbook/common/entity/uac/: User.java
account-book-common/src/main/java/xin/shaozb/accountbook/common/util/: Md5PasswordEncoder.java
account-book-config/: pom.xml
account-book-config-repo/account-book-auth/: account-book-auth-dev.yml
account-book-config-repo/account-book-demo/: account-book-demo-dev.yml
account-book-config-repo/account-book-uac/: account-book-uac-dev.yml  account-book-uac-prod.yml
account-book-config/src/main/java/xin/shaozb/accountbook/config/: AccountBookConfigApplication.java
account-book-config/src/main/resources/: application.yml
account-book-core/: pom.xml
account-book-elk/: pom.xml
account-book-eureka/: pom.xml
account-book-eureka/src/main/java/xin/shaozb/accountbook/eureka/: AccountBookEurekaApplication.java
account-book-eureka/src/main/resources/: application.yml  banner.txt
account-book-gateway/: pom.xml
account-book-gateway/src/main/java/xin/shaozb/accountbook/gateway/: AccountBookGatewayApplication.java
account-book-gateway/src/main/java/xin/shaozb/accountbook/gateway/api/: UserServiceApi.java
account-book-monitor/: pom.xml
account-book-uac/: pom.xml
account-book-uac/src/main/java/xin/shaozb/accountbook/uac/: AccountBookUacApplication.java
account-book-uac/src/main/java/xin/shaozb/accountbook/uac/config/: UacAccessDeniedHandler.java  UacAuthenticationEntryPoint.java  UacResourceServerConfig.java
account-book-uac/src/main/java/xin/shaozb/accountbook/uac/controller/: ConfigClientController.java  UacController.java
account-book-uac/src/main/java/xin/shaozb/accountbook/uac/entity/: Constant.java
account-book-uac/src/main/java/xin/shaozb/accountbook/uac/feign/: AuthFeignApi.java
account-book-uac/src/main/java/xin/shaozb/accountbook/uac/mapper/: AuthMapper.java  UserMapper.java
account-book-uac/src/main/java/xin/shaozb/accountbook/uac/service/: AuthService.java  UserService.java
account-book-uac/src/main/resources/: bootstrap.yml
