<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <groupId>xin.shaozb</groupId>
    <artifactId>account-book</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>account-book</name>
    <description>The parent module of this project.</description>
    <modules>
        <module>account-book-auth</module>
        <module>account-book-eureka</module>
        <module>account-book-config</module>
        <module>account-book-core</module>
        <module>account-book-gateway</module>
        <module>account-book-monitor</module>
        <module>account-book-common</module>
        <module>account-book-uac</module>
    </modules>
    <properties>
        <springboot.version>2.1.8.RELEASE</springboot.version>
        <springcloud.version>Greenwich.SR2</springcloud.version>
        <mysqlConnector.version>5.1.48</mysqlConnector.version>
        <mybatis.version>3.5.2</mybatis.version>
        <mybatisSpring.version>2.0.2</mybatisSpring.version>
        <mybatisSpringboot.version>2.1.0</mybatisSpringboot.version>
        <fastJson.version>1.2.61</fastJson.version>
        <commonsLang.version>3.9</commonsLang.version>
        <lombok.version>1.18.10</lombok.version>
        <mybatis.dateTypeHandler.version>1.0.2</mybatis.dateTypeHandler.version>
        <commons.codec.version>1.13</commons.codec.version>
        <spring.cloud.starter.version>2.1.4.RELEASE</spring.cloud.starter.version>
        <spring.cloud.openfeign.version>2.1.3.RELEASE</spring.cloud.openfeign.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysqlConnector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatisSpring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatisSpringboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonsLang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mybatis 与 Java8 LocalDateTime自动映射 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis.dateTypeHandler.version}</version>
            </dependency>

            <!-- Apache提供的常用加解密算法的工具 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.openfeign.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>